<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:stretchColumns="0">

		   <TableRow>
		       <EditText android:id="@+id/txtzipcode"
		           android:hint="Enter zipcode or city"		           		           
		           android:scrollHorizontally="true" />
		           
		       <Button android:id="@+id/btnclear"		       	   
		           android:text="Delete"
		           android:width="70px" />
		           
		   </TableRow>
		</TableLayout>
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"		   
		   android:stretchColumns="*"
		   android:gravity="center">
		
		   <TableRow>
		       <Button android:id="@+id/btn1"
		           android:text="1" android:width="100px" android:height="55px" />		
		       <Button android:id="@+id/btn2"
		           android:text="2" android:width="100px" android:height="55px" />		
		       <Button android:id="@+id/btn3"
		           android:text="3" android:width="100px" android:height="55px" />		

		   </TableRow>
		
		   <TableRow>		
		       <Button android:id="@+id/btn4"
		           android:text="4"  android:width="100px" android:height="55px" />		
		       <Button android:id="@+id/btn5"
		           android:text="5"  android:width="100px" android:height="55px" />		
		       <Button android:id="@+id/btn6"
		           android:text="6"  android:width="100px" android:height="55px" />		
		   </TableRow>

		   <TableRow>		
		       <Button android:id="@+id/btn7"
		           android:text="7"  android:width="100px" android:height="55px" />		
		       <Button android:id="@+id/btn8"
		           android:text="8"  android:width="100px" android:height="55px" />		
		       <Button android:id="@+id/btn9"
		           android:text="9"  android:width="100px" android:height="55px" />		
		   </TableRow>

		   <TableRow>		
		       <Button android:id="@+id/btncancel"
		           android:text="CANCEL"  android:width="100px" android:height="55px" />		
		       <Button android:id="@+id/btn0"
		           android:text="0" 	  android:width="100px" android:height="55px" />		
		       <Button android:id="@+id/btnok"
		           android:text="OK"  	  android:width="100px" android:height="55px" />		
		   </TableRow>
		   
		</TableLayout>
</LinearLayout>